.registration-container {
  align-content: center;
  text-align: center;
}

.input-field {
  margin-bottom: 10px;
  text-align: center;
}

.error {
  margin-top: 5px; /* Add margin to separate error message from the input field */
  color: red;
  font-size: 12px;
}

.success {
  margin-top: 5px; /* Add margin to separate success message from the input field */
  color: green;
}

.submit-button {
  margin-top: 10px; /* Add margin to push the button down */
  padding: 10px 15px;
  color: #fff;
  background-color: #0074d9;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #0056b3;
}
